<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentSatu2">

    <fragment
        android:id="@+id/fragmentSatu2"
        android:name="com.example.navigationcomponent.FragmentSatu"
        android:label="fragment_satu"
        tools:layout="@layout/fragment_satu" >
        <action
            android:id="@+id/action_fragmentSatu2_to_fragmentDua22"
            app:destination="@id/fragmentDua2" />
        <action
            android:id="@+id/action_fragmentSatu2_to_fragmentTiga2"
            app:destination="@id/fragmentTiga2" />
        <action
            android:id="@+id/action_fragmentSatu2_to_lupaPaswordFragment"
            app:destination="@id/lupaPaswordFragment" />
        <action
            android:id="@+id/action_fragmentSatu2_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_fragmentSatu2_to_chatCsFragment"
            app:destination="@id/chatCsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDua2"
        android:name="com.example.navigationcomponent.FragmentDua"
        android:label="fragment_dua"
        tools:layout="@layout/fragment_dua" >
        <action
            android:id="@+id/action_fragmentDua2_to_fragmentSatu2"
            app:destination="@id/fragmentSatu2" />
        <action
            android:id="@+id/action_fragmentDua2_to_hasilInputFragment"
            app:destination="@id/hasilInputFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentDua2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTiga2"
        android:name="com.example.navigationcomponent.FragmentTiga"
        android:label="fragment_tiga"
        tools:layout="@layout/fragment_tiga" >
        <action
            android:id="@+id/action_fragmentTiga2_to_fragmentSatu2"
            app:destination="@id/fragmentSatu2" />
    </fragment>
    <fragment
        android:id="@+id/lupaPaswordFragment"
        android:name="com.example.navigationcomponent.LupaPaswordFragment"
        android:label="fragment_lupa_pasword"
        tools:layout="@layout/fragment_lupa_pasword" >
        <action
            android:id="@+id/action_lupaPaswordFragment_to_fragmentSatu2"
            app:destination="@id/fragmentSatu2" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.navigationcomponent.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_fragmentSatu2"
            app:destination="@id/fragmentSatu2" />
    </fragment>
    <fragment
        android:id="@+id/chatCsFragment"
        android:name="com.example.navigationcomponent.ChatCsFragment"
        android:label="fragment_chat_cs"
        tools:layout="@layout/fragment_chat_cs" >
        <action
            android:id="@+id/action_chatCsFragment_to_fragmentSatu2"
            app:destination="@id/fragmentSatu2" />
    </fragment>
    <fragment
        android:id="@+id/hasilInputFragment"
        android:name="com.example.navigationcomponent.HasilInputFragment"
        android:label="fragment_hasil_input"
        tools:layout="@layout/fragment_hasil_input" >
        <argument android:name="dataumur"
            app:argType="string" />
        <argument
            android:name="usernameumur"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navigationcomponent.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userprofile"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_fragmentSatu2"
            app:destination="@id/fragmentSatu2" />
    </fragment>
</navigation>